[kube-master]
microcloud-1
microcloud-2

[etcd]
microcloud-3
microcloud-4
microcloud-5

[kube-node]
microcloud-[1:12]

[kube-cluster]
# masters and minions, without duplicates
microcloud-[1:12]

# ambassador, ids, and kube-master nodes need to be mutually exclusive
[ambassador]
microcloud-[3:4]

[ids]
microcloud-[5:6]

[postgres]
microcloud-1
microcloud-2
microcloud-5
microcloud-7

[virtualcompetition]
192.168.48.52 # cgc-7
